{
  "name": "nestline-development-tools",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset --local",
    "supabase:lint": "supabase db lint --local",
    "supabase:test": "supabase test db --local"
  },
  "devDependencies": {
    "supabase": "2.117.0"
  }
}
